token literal names:
null
'='
'+'
'-'
'*'
'/'
'and'
'break'
'do'
'else'
'elseif'
'end'
'false'
'for'
'function'
'if'
'in'
'local'
'nil'
'not'
'or'
'repeat'
'return'
'then'
'true'
'until'
'while'
null
null
null
null
null
null
null

token symbolic names:
null
Equal
Add
Subtract
Multiply
Divide
And
Break
Do
Else
ElseIf
End
False
For
Function
If
In
Local
Nil
Not
Or
Repeat
Return
Then
True
Until
While
Identifier
FloatConstant
IntegerConstant
BlockComment
LineComment
Whitespace
Newline

rule names:
translation
chunk
statement
variableDeclaration
expression
binaryOperator
ifStatement
elseifStatement
elseStatement


atn:
[4, 1, 33, 71, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 1, 5, 1, 22, 8, 1, 10, 1, 12, 1, 25, 9, 1, 1, 2, 1, 2, 3, 2, 29, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 42, 8, 4, 10, 4, 12, 4, 45, 9, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 54, 8, 6, 10, 6, 12, 6, 57, 9, 6, 1, 6, 3, 6, 60, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 0, 1, 8, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 2, 1, 0, 28, 29, 1, 0, 2, 5, 66, 0, 18, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 30, 1, 0, 0, 0, 8, 34, 1, 0, 0, 0, 10, 46, 1, 0, 0, 0, 12, 48, 1, 0, 0, 0, 14, 63, 1, 0, 0, 0, 16, 67, 1, 0, 0, 0, 18, 19, 3, 2, 1, 0, 19, 1, 1, 0, 0, 0, 20, 22, 3, 4, 2, 0, 21, 20, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 3, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 29, 3, 6, 3, 0, 27, 29, 3, 12, 6, 0, 28, 26, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 5, 1, 0, 0, 0, 30, 31, 5, 27, 0, 0, 31, 32, 5, 1, 0, 0, 32, 33, 3, 8, 4, 0, 33, 7, 1, 0, 0, 0, 34, 35, 6, 4, -1, 0, 35, 36, 7, 0, 0, 0, 36, 43, 1, 0, 0, 0, 37, 38, 10, 1, 0, 0, 38, 39, 3, 10, 5, 0, 39, 40, 3, 8, 4, 2, 40, 42, 1, 0, 0, 0, 41, 37, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 9, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 7, 1, 0, 0, 47, 11, 1, 0, 0, 0, 48, 49, 5, 15, 0, 0, 49, 50, 3, 8, 4, 0, 50, 51, 5, 23, 0, 0, 51, 55, 3, 2, 1, 0, 52, 54, 3, 14, 7, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 60, 3, 16, 8, 0, 59, 58, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 5, 11, 0, 0, 62, 13, 1, 0, 0, 0, 63, 64, 5, 10, 0, 0, 64, 65, 3, 8, 4, 0, 65, 66, 3, 2, 1, 0, 66, 15, 1, 0, 0, 0, 67, 68, 5, 9, 0, 0, 68, 69, 3, 2, 1, 0, 69, 17, 1, 0, 0, 0, 5, 23, 28, 43, 55, 59]