Equal=1
Add=2
Subtract=3
Multiply=4
Divide=5
And=6
Break=7
Do=8
Else=9
ElseIf=10
End=11
False=12
For=13
Function=14
If=15
In=16
Local=17
Nil=18
Not=19
Or=20
Repeat=21
Return=22
Then=23
True=24
Until=25
While=26
Identifier=27
FloatConstant=28
IntegerConstant=29
BlockComment=30
LineComment=31
Whitespace=32
Newline=33
'='=1
'+'=2
'-'=3
'*'=4
'/'=5
'and'=6
'break'=7
'do'=8
'else'=9
'elseif'=10
'end'=11
'false'=12
'for'=13
'function'=14
'if'=15
'in'=16
'local'=17
'nil'=18
'not'=19
'or'=20
'repeat'=21
'return'=22
'then'=23
'true'=24
'until'=25
'while'=26
