Equal=1
Add=2
Subtract=3
Multiply=4
Divide=5
Comma=6
And=7
Break=8
Do=9
Else=10
ElseIf=11
End=12
False=13
For=14
Function=15
If=16
In=17
Local=18
Nil=19
Not=20
Or=21
Repeat=22
Return=23
Then=24
True=25
Until=26
While=27
Identifier=28
FloatConstant=29
IntegerConstant=30
BlockComment=31
LineComment=32
Whitespace=33
Newline=34
'='=1
'+'=2
'-'=3
'*'=4
'/'=5
','=6
'and'=7
'break'=8
'do'=9
'else'=10
'elseif'=11
'end'=12
'false'=13
'for'=14
'function'=15
'if'=16
'in'=17
'local'=18
'nil'=19
'not'=20
'or'=21
'repeat'=22
'return'=23
'then'=24
'true'=25
'until'=26
'while'=27
